<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio using HTML, CSS and JS</title>
    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <!--custom css-->
    <link rel="stylesheet" href="C:\Users\hp\Desktop\Portfolio\style.css">
</head>
<body>
    <header class="header">
        <a href="'#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>

        </nav>
    </header>    

    <!--Home section design-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's me</h3>
            <h1>Kartik Chaudhari</h1>
            <h3>I'm a <span>Frontend Developer</span></h3>
            <p>A dedicated developer crafting innovative solutions <br>
                through code with precision and passion</p>
            <div class="Social-media">
                <a href="https://www.linkedin.com/in/kartik-chaudhari/">
                    <i class='bx bxl-linkedin-square'></i>
                </a>
                <a href="https://www.facebook.com/kartik.chaudhari.790256?mibextid=ZbWKwL">
                    <i class='bx bxl-facebook-square'></i>
                </a>
                <a href="https://instagram.com/kartik_chaudhari_1911">
                    <i class='bx bxl-instagram-alt' ></i></i>
                </a>
                <a href="https://github.com/kartik-chaudhari-1911">
                    <i class='bx bxl-github' ></i></i>
                </a>
            </div><br>
            <a href="C:\Users\hp\Desktop\Portfolio\Kartik-Resume.pdf"
             class="btn">Resume!</a>
        </div>
        <div class="home-img">
            <img src="C:\Users\hp\Desktop\Portfolio\20230316_013005_882.jpg">
        </div>
    </section>


    <!--about section design-->
    <section class="about" id="about">
        <div class="about.img">
            <img src="C:\Users\hp\Desktop\Portfolio\20230316_013005_882.jpg">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p> I am a third year engineering student who is enthusiastic for solving real
                time issues in the real world and also looking for a challenging role in a
                reputable organization to utilize my technical, database & management
                skills for the growth of the organization as well as to enhance my
                knowledge about new and emerging trends in IT sector</p>

            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!--Services section design-->
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Web-Developement</h3>
                <p>
                    Encompasses designing, building, and maintaining websites, including front-end and back-end development techniques. 
                </p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Graphic Designing</h3>
                <p>
                    Involves creating visual content using typography and illustrations for various media and communication purposes.
                </p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-images' ></i>
                <h3>Image  processing</h3>
                <p>
                    Image Processing is Manipulation and analysis of digital images to enhance, restore, or extract information.
                </p>
                <a href="#" class="btn">Read More</a>
            </div>
       </div>
    </section>

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="portfolio-container">
            <img src="C:\Users\hp\Desktop\Portfolio\234836811-de39eb5c-9841-4d8e-b08b-bfbe139a1df9.png" alt="">
            <div class="portfolio-layer">
                <h4>Railway Management System</h4>
                <p>
                    The Railway Management System is a web-based application built with HTML, CSS, JavaScript, and PHP for efficient train<br>
                     and schedule management, including user registration, admin dashboard, and database integration.</p>
                <a href="#"><i class='bx bx-link-alt' ></i></a>
            </div>
        </div>
        <div class="portfolio-container">
            <img src="C:\Users\hp\Desktop\Portfolio\IMG_20230519_123859.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Amazon Clone</h4>
                <p>The Amazon Clone is a web application developed using AngularJS and Google Firebase. It replicates the functionality <br> of Amazon,
                    allowing users to browse products, make purchases, and leverage Firebase for secure authentication and  <br>real-time data updates.</p>
                <a href="#"><i class='bx bx-link-alt' ></i></a>
            </div>
        </div>
        
    </section>

    <!--contact section design-->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Yoyr Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!--Footer design-->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Ocdehal \ All Rights Reserved.</p>
        </div>
        <div class="footer-text">
            <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
        </div>
    </footer>

    <!--scroll reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>
    

    <!--custom js-->
    <script src="js/script.js"></script>
</body>
</html>